# jacoco-multi-module

./: Dockerfile  Jenkinsfile  pom.xml
jacoco-report/: pom.xml
multi-module-core/: Dockerfile  pom.xml
multi-module-core/src/main/java/org/example/math/: Calculator.java
multi-module-core/src/test/java/org/example/math/: CalculatorTest.java
multi-module-tests/: pom.xml
multi-module-tests/src/test/java/org/example/multi/module/tests/math/: CalculatorTest.java
